# boomer.net-old

./: Dockerfile  Pepper.cs  boomer.csproj  k8s.yml  nuget.config  okteto-kube.config
.github/workflows/: docker.yml
Commands/FGO/: Servant.cs
Commands/General/: Help.cs  Invite.cs  Ping.cs  Uptime.cs
Commands/Osu/: Beatmap.cs  Best.cs  PP.cs  Recent.cs  User.cs
Services/FGO/: Database.cs  Trait.cs
Services/Main/: CommandService.cs
Services/Monitoring/Log/: Log.cs
Struct/Classes/: PepperArgumentParser.cs  PepperClient.cs  PepperCommand.cs  PepperCommandContext.cs  PepperCommandResult.cs  PepperConfiguration.cs
Struct/Classes/CommandResult/: Embed.cs
Struct/Extensions/: Command.cs  List.cs
Utilities/: PaginatedEmbeds.cs  Utilities.cs
Utilities/Osu/: ParsingUtilities.cs  SerializationUtilities.cs
Utilities/Osu/Score/: CatchPerformanceScoreUtils.cs  ManiaPerformanceScoreUtils.cs  OsuPerformanceScoreUtils.cs  PerformanceScoreUtils.cs  TaikoPerformanceScoreUtils.cs
