<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.InteractivityAddon" Version="2.4.0-dev-20210218.1" />
    <PackageReference Include="Discord.NET" Version="2.3.0-dev-20201214.8" />
    <PackageReference Include="dotenv.net" Version="2.1.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
    <PackageReference Include="Newtonsoft.JSON" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Pastel" Version="2.1.0" />
    <PackageReference Include="ppy.Osu.Game" Version="2021.129.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2021.129.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2021.129.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.129.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2021.129.0" />
    <PackageReference Include="Qmmands" Version="3.1.2" />
  </ItemGroup>

</Project>
